# JIraZephyr

./: .gitignore  .gitlab-ci.yml  Datos.properties  README.md  pom.xml
src/main/java/: Integrador.java
src/main/java/Apis/: RestApis.java  SubirArchivo.java  creandoEvidencia.java  testReport.java
src/main/java/Varios/: leectorProperties.java
